{
  "name": "m8",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26 <27"
  },
  "workspaces": [
    "packages/*",
    "packages/games/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n tv,phone,server -c blue,magenta,green \"npm run dev -w @m8/tv\" \"npm run dev -w @m8/phone\" \"npx tsx watch apps/server/src/main.ts\"",
    "build": "npm run build -w @m8/tv && npm run build -w @m8/phone",
    "lan": "npm run build && npx tsx apps/server/src/main.ts",
    "check:node-version": "npx tsx scripts/check-node-version.ts",
    "docker": "npm run check:node-version && docker compose up --build",
    "guard:syntax": "node scripts/check-tv-syntax.mjs",
    "guard:size": "node scripts/check-tv-size.mjs",
    "guards": "npm run build && npm run guard:syntax && npm run guard:size",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p apps/tv && tsc -p apps/phone"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "acorn": "^8.18.0",
    "concurrently": "^10.0.5",
    "gzip-size": "^7.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
